apiVersion: v1
kind: Secret
metadata:
  name: cloudian
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: MDZiZGY3MzZlNGNiZmZmOTI0YmM=
  AWS_SECRET_ACCESS_KEY: N1hvR3pmY1dJbHBCdDJsancwOG1qQllVSTFsUk1UYW1ZNjZUcVRDZg==
  AWS_ENDPOINTS: aHR0cDovLzEwLjIwMC4zLjEzMTo4MC8=